# Environment variables declared in this file are automatically made available to Prisma schemas via 
# the env() function and the express server via process.env
# See the documentation for more detail: https://www.npmjs.com/package/dotenv
# or for usage in prisma: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://someuser:somepassword@host.of.database/database_name"
DATABASE_URL="mysql://root:toor@localhost:3306/connecting-senses"

# OAuth app credentials, for authentication with MediaWiki OAuth v1.0a
OAUTH_KEY="0123456789abcdef"
OAUTH_SECRET="fedcba9876543210"

# Environment specific configuration, the following may be used for testing Wikidata operations,
# but is not suitable for production use
WDQS_ENDPOINT = "https://query.wikidata.org/bigdata/namespace/wdq/sparql"
MW_API_URL = "https://test.wikidata.org/w/api.php"
ITEM_CONNECTION_PID = "P84259"
SANDBOXED=true